<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/view_pager_bottom_sheet_behavior"
    android:id="@+id/bottom_sheet">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/dosis_bold"
                            android:text="Detail Pesanan"
                            android:textColor="#1b1b1b"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/exit"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_baseline_close_24"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            tools:targetApi="lollipop" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/dosis_bold"
                            android:text="ItemName"
                            android:textColor="#1b1b1b"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="38dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/dosis_medium"
                            android:text="Jumlah Pemesanan : 3"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/dosis_medium"
                            android:text="Total Biaya : Rp. 30000"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/dosis_bold"
                            android:text="Tanggal Pemesanam : "
                            android:textColor="#1b1b1b"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/dosis_medium"
                            android:text="dd/mm/yyyy"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/dosis_bold"
                            android:text="Nama Pemesan : "
                            android:textColor="#1b1b1b"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/dosis_medium"
                            android:text="FaaaDev"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/dosis_bold"
                            android:text="Nomor HP : "
                            android:textColor="#1b1b1b"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/dosis_medium"
                            android:text="082269212156"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/dosis_bold"
                            android:text="Alamat Pemesanan : "
                            android:textColor="#1b1b1b"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/dosis_medium"
                            android:text="@string/dummytext"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="36dp"/>

                        <Button
                            android:id="@+id/submit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/btn_primary"
                            android:fontFamily="@font/dosis_medium"
                            android:text="Selesai"
                            android:textAllCaps="false"
                            android:textColor="#ffffff"
                            android:layout_marginTop="32dp"
                            android:layout_marginBottom="50dp"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>