<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/view_pager_bottom_sheet_behavior"
    android:id="@+id/bottom_sheet">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="25dp"
            android:layout_marginBottom="-25dp"
            android:layout_marginTop="50dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="315dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:src="@drawable/tomat"
                                android:scaleType="centerCrop"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="0dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginEnd="-15dp"
                                android:layout_marginRight="-15dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorPrimaryDark"
                                    android:gravity="center"
                                    android:paddingStart="20dp"
                                    android:paddingEnd="20dp">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Rp. 10000"
                                        android:textSize="16sp"
                                        android:fontFamily="@font/dosis_semibold"
                                        android:textColor="#ffffff"
                                        android:layout_marginEnd="15dp"
                                        android:layout_marginRight="15dp" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Product Name"
                            android:fontFamily="@font/dosis_bold"
                            android:textSize="20sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:textColor="#272727"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="32dp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                app:cardElevation="0dp"
                                app:cardCornerRadius="26dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/sayur"
                                    android:scaleType="centerCrop"/>
                            </androidx.cardview.widget.CardView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Lapak Name"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/dosis_semibold"
                                    android:textColor="#272727"
                                    android:layout_marginBottom="8dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Kota Bandung"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/dosis_medium"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Deskripsi Produk"
                            android:textSize="16sp"
                            android:fontFamily="@font/dosis_semibold"
                            android:textColor="#272727"
                            android:layout_marginTop="32dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dummytext"
                            android:textSize="14sp"
                            android:fontFamily="@font/dosis_medium"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"/>
                        <Button
                            android:id="@+id/submit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/btn_primary"
                            android:fontFamily="@font/dosis_medium"
                            android:text="Beli"
                            android:textAllCaps="false"
                            android:textColor="#ffffff"
                            android:layout_marginTop="32dp"
                            android:layout_marginBottom="50dp"/>
                    </LinearLayout>
                </ScrollView>
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:background="@drawable/slide_indicator_detail"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>